<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TNVng=lo8DWfoz/t3w#i">strip</variable></variables><block type="pxt-on-start" id="#IPbCjN;e:uT3w$X-{^F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CadxL8*JC{cf43?pMFyW"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field><value name="VALUE"><shadow type="math_number" id="ma5,X%AC;bLR/XF-M?7_"><field name="NUM">0</field></shadow><block type="neopixel_create" id="M5Njp7!Du`)3yU)(wZ_1"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="C}jepN)a`U.}E0C@-/|B"><field name="NUM">30</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="=rT~,N#F%MzMI0]}B`]t" x="95" y="215"><statement name="HANDLER"><block type="controls_if" id="Z[bdT.wbbm@ike|Fu/Xy"><value name="IF0"><shadow type="logic_boolean" id="hd)G?]nZhCDD.}G@O%)R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QoWlLM|:L;fwdK}Xtd2["><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="f/8[VfN@k=cEyK)%7/d`"><field name="NUM">0</field></shadow><block type="soundLevel" id="b7%xoYvNF9^q_Hq]ey[!"></block></value><value name="B"><shadow type="math_number" id="U!k7+OCIG^O$y+[RrVu^"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="esfbV*,s9.$J6~knd()4"><value name="strip"><block type="variables_get" id="TGr%*u^Pc.NVXR6QS~*A"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field></block></value><value name="startHue"><shadow type="math_number" id="ls1DD;Sg=ks+8Hiwl.ue"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="M,[%a-Pr%8-[(_lG1FSb"><field name="NUM">360</field></shadow></value><next><block type="controls_repeat_ext" id="]pzR-(B8e6AVA(QZ3MJj"><value name="TIMES"><shadow type="math_whole_number" id="5x4d.VLS#$OD.,a6a`2j"><field name="NUM">120</field></shadow></value><statement name="DO"><block type="neopixel_rotate" id="%~t.5s|WMSo;X7B[2Uj4"><value name="strip"><block type="variables_get" id="q850-)9]bTig.I.[Uv^K"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field></block></value><value name="offset"><shadow type="math_number" id=")IYa`{`I7sq5Hk[}uVew"><field name="NUM">1</field></shadow></value><next><block type="neopixel_show" id="$YE1[oT;t`kClZFVXfM:"><value name="strip"><block type="variables_get" id="l0E_jb@zUvdY?sr{iN%^"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field></block></value><next><block type="device_pause" id="(T@Q:EICwe-DJ7rRIEVc"><value name="pause"><shadow type="timePicker" id=")WX{O3_jIh/q(vR}{.@3"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="!#a3uWEDoweosuB3Cj1c" x="553" y="227"><statement name="HANDLER"><block type="controls_if" id="G{3njpArkI+=ur-0a@Ko"><value name="IF0"><shadow type="logic_boolean" id="bzfHoO[HK/IVKap,[ZsY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FsFvM`c]3:_9~Y9Hxu+j"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="f/!x,NkA55xW,LC64?3w"><field name="NUM">0</field></shadow><block type="soundLevel" id="BL+i.9JMozt.l)_WiETr"></block></value><value name="B"><shadow type="math_number" id="z9#Y2Wag(e4_D3A1!xH2"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="(r#gTmtZ=Je^*d]XHHx1"><value name="TIMES"><shadow type="math_whole_number" id="xk2bI0}aV-gk?bkN,U^0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="G5pl5J`uI|~iL}L3a`w."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|-};nrww#FqD%y@-Ye1N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d=jSZ_k2+q*U{MEs]s/."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}]O1N2~MwXQ^DgT9qOcg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Br7`x[kE97RJB]u!MnoB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Oyc[izSjax1vVw$x0u1a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lWN]nn[!Z!{Goquj/$N`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="neopixel_set_strip_color" id="w!V2]3-yyv=]gk%!gd97"><value name="strip"><block type="variables_get" id="wBk2HKaMb8v5MU!P1%~E"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="%}p4(T#$9S(n1pI-wz7="><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="controls_if" id="UN#@WU3@jB`h4aV$,q8c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Eei,Z9m,M^OzY+/2XwRM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="akS_f9@.-O^?Zi#3UawT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{M=cEt1Zo#~4)BR382LC"><field name="NUM">0</field></shadow><block type="device_random" id="wjHfB?PGt/8P,T-pi9gy"><value name="min"><shadow type="math_number" id="Ir~e=ILJhJioD;JXxKhY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(mNjn.`}wY~y!*pWB#7o"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="*XQqcz,gH/GRU2!z+zG3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="LYi9~mhf%*IYUa.H@;c%"><value name="strip"><block type="variables_get" id="VM}t`zfqqnxiObI`Vq8M"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="P#{s|1}YDYMTzEI:/_TX"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_print_message" id="{+n|?C!c4(twlv0,Uh:s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="qscyo7;k(,=%-r8+M*af"><field name="TEXT">nein</field></shadow></value><value name="interval"><shadow type="math_number" id="kH|%:p-t6:sWj(8YowYJ"><field name="NUM">150</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="neopixel_set_strip_color" id="3j^Gh]G8cwwfJwt[M@V?"><value name="strip"><block type="variables_get" id=";+d`_N`~v?XTJnGxBFr*"><field name="VAR" id="TNVng=lo8DWfoz/t3w#i">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="W_El}55bWTpAN8%afAT!"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_print_message" id="dYnE9Qn:F49QNJM{p8)-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="XlPsTa}t5w?8eQQ:!|b8"><field name="TEXT">ja</field></shadow></value><value name="interval"><shadow type="math_number" id="B9[`yPT6k5CTm`;J+KDF"><field name="NUM">150</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>